//・Factoryパターンとは
//抽象クラスでインスタンスの作り方を定義し、具象クラスで具体的な処理内容を決めるパターン
//長所：具象クラスへの依存度を減らせる

//例えば、
//stationallyクラスを継承したscissorクラス、pencilクラス、eraserクラスがあったとする
//通常各クラスにアクセスするには、

//auto scissor = new scissor();

//のようにコンストラクタを使用すれば良い。

//しかし、