//・セマフォとは
//コンピュータ上の共有資源（ファイルなど）を一度に使用できるプロセスの数を表す数
//プロセスが資源を利用するときはセマフォから1を引き、開放するときは1を足す
//0になると、他のプロセスからは使用できなくなる
//
//これを利用して、たとえば
//「プロセス1がファイルに書き込んだ内容をプロセス2が読み出す」という同期処理を行う時、
//プロセス1がセマフォを減じておくことでプロセス2を待たせることができる

#include <sys/sem.h>

int main()
{
    FILE* fp;
    char* path = "./test.txt";
    if((fp = fopen(path, 'w')) == NULL)
    {
        perror('main : fopen ');
        exit(EXIT_FAILURE);
    }
    return 0;
}

