//・関数型プログラミングとは
//変数の状態がどんどん変化していき、コードの見通しが悪くなる(=副作用)を避けるためのプログラミング手法
//状態が変化するとは、以下のようなことをいう

int add(int a, int b)
{
    a += b;
    return a;//渡ってきたときのaとは値が異なっている
}

//これを関数型に書き換えると、

int add(int a, int b)
{
    return a + b;//aの値を変えるのではなく、処理の結果を返している
}

//こうすることで、
std::cout << add(1, 2) << std::endl;
//と返り値を取得しながら次の処理を一行で行える

